# SucursalesTorti

./: .project
tortilleria-main/: pom.xml
tortilleria-main/src/main/java/com/example/demo/: TortilleriaApplication.java
tortilleria-main/src/main/java/com/example/demo/config/: SecurityConfig.java
tortilleria-main/src/main/java/com/example/demo/controller/: AreaController.java  AuthController.java  EmpleadoController.java  ExampleController.java  HomeController.java  RHController.java  RolController.java
tortilleria-main/src/main/java/com/example/demo/model/: Area.java  Empleado.java  Rol.java
tortilleria-main/src/main/java/com/example/demo/repository/: AreaRepository.java  EmpleadoRepository.java  RolRepository.java
tortilleria-main/src/main/java/com/example/demo/service/: AreaService.java  EmpleadoService.java  RolService.java
tortilleria-main/src/main/resources/: application.properties
tortilleria-main/src/main/resources/js/: animations.js
tortilleria-main/src/main/resources/static/css/: areas.css  crearArea.css  crearrh.css  loginn.css  register.css  rh.css  roles.css  styles.css
tortilleria-main/src/main/resources/templates/: areas.html  crearArea.html  crearRol.html  editarArea.html  editarRol.html  empleado_form.html  empleados.html  examplejs.html  gestionRH.html  index.html  layout.html  loginn.html  register.html  roles.html
tortilleria-main/src/test/java/com/example/demo/: TortilleriaApplicationTests.java
