spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=GestionEmpleados;encrypt=true;trustServerCertificate=true
spring.datasource.username=torti
spring.datasource.password=tortijon123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
